{
  "name": "tic-tac-toe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && copy dist\\index.html dist\\404.html && gh-pages -d dist"
  },
  "dependencies": {
    "apexcharts": "^4.5.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.3.0",
    "recoil": "0.7.7",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.1"
  },
  "homepage": "https://reman-dev.github.io/tic-tac-toe"
}
